LAB_DESCRIPTION="Lab réseau Kathara "
LAB_VERSION=1.0
LAB_AUTHOR="Halim BOUHOUI"
LAB_EMAIL= halimbouhoui@gmail.com
LAB_WEB=https://www.kathara.org/

routeur1[0]=A
routeur1[bridged]=true
routeur1[1]=C

routeur2[0]=D
routeur2[1]=B

client[0]=D

routeur3[0]=B
routeur3[1]=C

javawebserver[0]=C

dnsserver[0]=A

staticwebserver[0]=B













